using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace nilnul.num.real.matrix.be_
{
	/// <summary>
	/// 
	/// </summary>
	public class Idempotent
	{
	}
	/*
	 
☆─────────────────────────────────────☆
  Soloman (等发了财，我就去参悟佛经) 于  (Wed Jan 18 16:41:38 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

对，就是k不断的增大迭代过程，当k大于N0后，A^k=A^(k+1). 
请问，如何判断一个矩阵是投影算符呢？

【 在 djh89 的大作中提到: 】
: 什么叫不再变化？A的k次方乘以A还是A的k次方？如果A非奇异，那么A只能是单位矩阵。如果A奇异，那么A的k次方是投影算符，因为它的平方等于它本身。
: 



☆─────────────────────────────────────☆
  vinbo (vinbo) 于  (Wed Jan 18 16:59:11 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

现在的回答，除了幂等矩阵和幂零矩阵，还有吗？
【 在 Soloman 的大作中提到: 】
: 对于一个矩阵A，有时候当k>N0时，A的k次方A^k将不再变化。请问，对于任意一个矩阵A，如何才能判断A具有这个性质，以及如何求出这个N0？
: 
: 线性代数的知识都还给老师了，哪位指出一个方向，用什么工具或方法来判断？谢谢
: ...................
--来自微水木3.2.0


☆─────────────────────────────────────☆
  djh89 (Joshiwa) 于  (Wed Jan 18 17:37:30 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

如果它自己乘自己还是自己，那它就被称为是投影算符



【 在 Soloman 的大作中提到: 】
: 对，就是k不断的增大迭代过程，当k大于N0后，A^k=A^(k+1). 
: 请问，如何判断一个矩阵是投影算符呢？
: 
: ....................


☆─────────────────────────────────────☆
  Soloman (等发了财，我就去参悟佛经) 于  (Wed Jan 18 17:59:33 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

比如这种：
octave:93> A=[1,0,0,0;0.5,0,0.5,0;0.5,0,0,0.5;0,0,0,1]
A =

   1.00000   0.00000   0.00000   0.00000
   0.50000   0.00000   0.50000   0.00000
   0.50000   0.00000   0.00000   0.50000
   0.00000   0.00000   0.00000   1.00000

octave:94> A^3
ans =

   1.00000   0.00000   0.00000   0.00000
   0.75000   0.00000   0.00000   0.25000
   0.50000   0.00000   0.00000   0.50000
   0.00000   0.00000   0.00000   1.00000

octave:95> A^4
ans =

   1.00000   0.00000   0.00000   0.00000
   0.75000   0.00000   0.00000   0.25000
   0.50000   0.00000   0.00000   0.50000
   0.00000   0.00000   0.00000   1.00000

octave:96> A^5
ans =

   1.00000   0.00000   0.00000   0.00000
   0.75000   0.00000   0.00000   0.25000
   0.50000   0.00000   0.00000   0.50000
   0.00000   0.00000   0.00000   1.00000

octave:97> A^6
ans =

   1.00000   0.00000   0.00000   0.00000
   0.75000   0.00000   0.00000   0.25000
   0.50000   0.00000   0.00000   0.50000
   0.00000   0.00000   0.00000   1.00000

octave:98> 

【 在 vinbo 的大作中提到: 】
: 现在的回答，除了幂等矩阵和幂零矩阵，还有吗？



☆─────────────────────────────────────☆
  Soloman (等发了财，我就去参悟佛经) 于  (Wed Jan 18 18:01:29 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

但是怎么判断A的k次方后是投影算符呢？总不能一个一个算下去吧。

【 在 djh89 的大作中提到: 】
: 如果它自己乘自己还是自己，那它就被称为是投影算符
: 



☆─────────────────────────────────────☆
  vinbo (vinbo) 于  (Wed Jan 18 18:03:55 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

好神奇，你怎么发现这个矩阵的？
【 在 Soloman 的大作中提到: 】
: 比如这种：
: octave:93> A=[1,0,0,0;0.5,0,0.5,0;0.5,0,0,0.5;0,0,0,1]
: A =
: ...................
--来自微水木3.2.0


☆─────────────────────────────────────☆
  Soloman (等发了财，我就去参悟佛经) 于  (Wed Jan 18 18:12:37 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

这是一个1/2赢率的赌徒的马尔科夫链转移矩阵，赌徒每次押上全部的钱，起始资金是1，赢到4时走人。所以赌徒输光的概率是75%。

【 在 vinbo 的大作中提到: 】
: 好神奇，你怎么发现这个矩阵的？



☆─────────────────────────────────────☆
  vinbo (vinbo) 于  (Wed Jan 18 18:15:22 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

我想起了我在iqdoor发的那个围棋升段的帖子
【 在 Soloman 的大作中提到: 】
: 这是一个1/2赢率的赌徒的马尔科夫链转移矩阵，赌徒每次押上全部的钱，起始资金是1，赢到4时走人。
: 
: 【 在 vinbo 的大作中提到: 】
: ...................
--来自微水木3.2.0


☆─────────────────────────────────────☆
  wint (wint) 于  (Wed Jan 18 19:20:28 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

谱半径。
【 在 Soloman 的大作中提到: 】
: 对于一个矩阵A，有时候当k>N0时，A的k次方A^k将不再变化。请问，对于任意一个矩阵A，如何才能判断A具有这个性质，以及如何求出这个N0？
: 
: 线性代数的知识都还给老师了，哪位指出一个方向，用什么工具或方法来判断？谢谢
: ...................
--来自微水木3.2.0


☆─────────────────────────────────────☆
  dragonheart6 (龙的心) 于  (Wed Jan 18 22:04:15 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

这样么：由A^k=A^{k+1},知特征值为0或1，
其Jordan form中1的Jordan块的大小都是1.

【 在 vinbo (vinbo) 的大作中提到: 】
: 现在的回答，除了幂等矩阵和幂零矩阵，还有吗？
: --来自微水木3.2.0




☆─────────────────────────────────────☆
  Romapecker (Romapecker) 于  (Thu Jan 19 00:15:32 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

是说概率转移矩阵 马尔可夫过程吗

【 在 Soloman 的大作中提到: 】
: 
: 对于一个矩阵A，有时候当k>N0时，A的k次方A^k将不再变化。请问，对于任意一个矩阵A，如何才能判断A具有这个性质，以及如何求出这个N0？ 
: 
: 线性代数的知识都还给老师了，哪位指出一个方向，用什么工具或方法来判断？谢谢 

#发自zSMTH@Redmi Note 3


☆─────────────────────────────────────☆
  Soloman (等发了财，我就去参悟佛经) 于  (Thu Jan 19 02:07:41 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

OK,我大概明白了，就是如果特征值只有0，1的矩阵，化成约旦标准型后，特征值1对应块都必须是1，而N0则是特征值0对应的块大小减1.

【 在 dragonheart6 的大作中提到: 】
: 这样么：由A^k=A^{k+1},知特征值为0或1，
: 其Jordan form中1的Jordan块的大小都是1.
: 



☆─────────────────────────────────────☆
  dragonheart6 (龙的心) 于  (Thu Jan 19 02:49:43 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

是0对应的最大的块吧

【 在 Soloman (等发了财，我就去参悟佛经) 的大作中提到: 】
: OK,我大概明白了，就是如果特征值只有0，1的矩阵，化成约旦标准型后，特征值1对应块都必须是1，而N0则是特征值0对应的块大小减1.




☆─────────────────────────────────────☆
  Soloman (等发了财，我就去参悟佛经) 于  (Thu Jan 19 09:11:19 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

对
【 在 dragonheart6 的大作中提到: 】
: 是0对应的最大的块吧
: 



☆─────────────────────────────────────☆
  vinbo (vinbo) 于  (Thu Jan 19 09:33:05 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

这个充要吗？
【 在 dragonheart6 的大作中提到: 】
: 这样么：由A^k=A^{k+1},知特征值为0或1，
: 其Jordan form中1的Jordan块的大小都是1.
: 
: ...................
--来自微水木3.2.0


☆─────────────────────────────────────☆
  dragonheart6 (龙的心) 于  (Thu Jan 19 11:06:54 2017)  在
 【Re: 请教一个线性代数的问题】 的大作中提到:

应该充要吧

【 在 vinbo (vinbo) 的大作中提到: 】
: 这个充要吗？
: --来自微水木3.2.0



	 */
}
